{
  "name": "kickplate",
  "version": "0.0.1",
  "description": "A kickstarter / boilerplate WordPress Theme, with baked-in accessibility and performance stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Barnett",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0"
  }
}
